{
  "name": "trigger-workflow-action",
  "version": "1.0.0",
  "description": "GitHub Action to trigger a workflow dispatch in another repository.",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.1"
  },
  "scripts": {
    "build": "npm install && ncc build index.js -o dist && rmdir /s /q node_modules && del package-lock.json"
  }
}
